'\" t
.TH "SD\-BUS" "3" "" "systemd 244" "sd-bus"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
sd-bus \- A lightweight D\-Bus IPC client library
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <systemd/sd\-bus\&.h>
.fi
.ft
.HP \w'\fBpkg\-config\ \-\-cflags\ \-\-libs\ libsystemd\fR\ 'u
\fBpkg\-config \-\-cflags \-\-libs libsystemd\fR
.SH "DESCRIPTION"
.PP
sd\-bus\&.h
provides an implementation of a D\-Bus IPC client\&. See
\m[blue]\fB\%https://www.freedesktop.org/software/dbus/\fR\m[]
for more information about D\-Bus IPC\&.
.PP
See
.sp
.if n \{\
.RS 4
.\}
.nf
\fBsd_bus_add_match\fR(3),
\fBsd_bus_add_object_vtable\fR(3),
\fBsd_bus_attach_event\fR(3),
\fBsd_bus_creds_get_pid\fR(3),
\fBsd_bus_creds_new_from_pid\fR(3),
\fBsd_bus_close\fR(3),
\fBsd_bus_default\fR(3),
\fBsd-bus-errors\fR(3),
\fBsd_bus_error\fR(3),
\fBsd_bus_error_add_map\fR(3),
\fBsd_bus_get_fd\fR(3),
\fBsd_bus_get_n_queued_read\fR(3),
\fBsd_bus_message_append\fR(3),
\fBsd_bus_message_append_array\fR(3),
\fBsd_bus_message_append_basic\fR(3),
\fBsd_bus_message_append_string_memfd\fR(3),
\fBsd_bus_message_append_strv\fR(3),
\fBsd_bus_message_copy\fR(3),
\fBsd_bus_message_get_cookie\fR(3),
\fBsd_bus_message_get_monotonic_usec\fR(3),
\fBsd_bus_message_get_signature\fR(3),
\fBsd_bus_message_get_type\fR(3),
\fBsd_bus_message_new\fR(3),
\fBsd_bus_message_new_method_call\fR(3),
\fBsd_bus_message_new_method_error\fR(3),
\fBsd_bus_message_new_signal\fR(3),
\fBsd_bus_message_read\fR(3),
\fBsd_bus_message_read_array\fR(3),
\fBsd_bus_message_read_basic\fR(3),
\fBsd_bus_message_rewind\fR(3),
\fBsd_bus_message_set_destination\fR(3),
\fBsd_bus_message_set_expect_reply\fR(3),
\fBsd_bus_message_skip\fR(3),
\fBsd_bus_message_verify_type\fR(3),
\fBsd_bus_negotiate_fds\fR(3),
\fBsd_bus_new\fR(3),
\fBsd_bus_path_encode\fR(3),
\fBsd_bus_process\fR(3),
\fBsd_bus_reply_method_error\fR(3),
\fBsd_bus_request_name\fR(3),
\fBsd_bus_set_connected_signal\fR(3),
\fBsd_bus_set_description\fR(3),
\fBsd_bus_set_sender\fR(3),
\fBsd_bus_set_watch_bind\fR(3)
\fBsd_bus_set_close_on_exit\fR(3)
\fBsd_bus_slot_set_description\fR(3),
\fBsd_bus_slot_set_destroy_callback\fR(3),
\fBsd_bus_slot_set_floating\fR(3),
\fBsd_bus_slot_set_userdata\fR(3),
\fBsd_bus_track_add_name\fR(3),
\fBsd_bus_track_new\fR(3)
.fi
.if n \{\
.RE
.\}
.sp
for more information about the functions available\&.
.SH "NOTES"
.PP
These APIs are implemented as a shared library, which can be compiled and linked to with the
\fBlibsystemd\fR\ \&\fBpkg-config\fR(1)
file\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsd-event\fR(3),
\fBbusctl\fR(1),
\fBdbus-daemon\fR(1),
\fBdbus-send\fR(1)
