'\" t
.TH "UDEV_MONITOR_NEW_FROM_NETLINK" "3" "" "systemd 244" "udev_monitor_new_from_netlink"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
udev_monitor_new_from_netlink, udev_monitor_ref, udev_monitor_unref \- Create, acquire and release a udev monitor object
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <libudev\&.h>
.fi
.ft
.HP \w'struct\ udev_monitor\ *udev_monitor_new_from_netlink('u
.BI "struct udev_monitor *udev_monitor_new_from_netlink(struct\ udev\ *" "udev" ", const\ char\ *" "name" ");"
.HP \w'struct\ udev_monitor\ *udev_monitor_ref('u
.BI "struct udev_monitor *udev_monitor_ref(struct\ udev_monitor\ *" "udev_monitor" ");"
.HP \w'struct\ udev_monitor\ *udev_monitor_unref('u
.BI "struct udev_monitor *udev_monitor_unref(struct\ udev_monitor\ *" "udev_monitor" ");"
.SH "RETURN VALUE"
.PP
On success,
\fBudev_monitor_new_from_netlink()\fR
returns a pointer to the allocated udev monitor\&. On failure,
\fBNULL\fR
is returned\&.
\fBudev_monitor_ref()\fR
returns the argument that it was passed, unmodified\&.
\fBudev_monitor_unref()\fR
always returns
\fBNULL\fR\&.
.SH "SEE ALSO"
.PP
\fBudev_new\fR(3),
\fBudev_device_new_from_syspath\fR(3),
\fBudev_enumerate_new\fR(3),
\fBudev_monitor_filter_update\fR(3),
\fBudev_monitor_receive_device\fR(3),
\fBudev_list_entry\fR(3),
\fBsystemd\fR(1),
