# manpages-l10n

This project provides an infrastructure for translating manpages to different
languages. Currently we support the following languages:

*  de - German
*  fr - French
*  nl - Dutch *
*  pl - Polish
*  pt_BR - Brazilian Portuguese
*  ro - Romanian

(the languages marked with * are currently unmaintained, feel free to pick up
the maintenance)

The project is open for adding more languages. For inclusion of a new one,
please contact Mario Blättermann <mario.blaettermann@gmail.com> 

The current status is available here:

https://manpages-l10n-team.pages.debian.net/manpages-l10n/

The git repository and further informations are available here:

https://salsa.debian.org/manpages-l10n-team/manpages-l10n
