'\" t
.TH "SYSTEMD\-DEBUG\-GENERATOR" "8" "" "systemd 244" "systemd-debug-generator"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-debug-generator \- Generator for enabling a runtime debug shell and masking specific units at boot
.SH "SYNOPSIS"
.PP
/lib/systemd/system\-generators/systemd\-debug\-generator
.SH "DESCRIPTION"
.PP
systemd\-debug\-generator
is a generator that reads the kernel command line and understands three options:
.PP
If the
\fBsystemd\&.mask=\fR
or
\fBrd\&.systemd\&.mask=\fR
option is specified and followed by a unit name, this unit is masked for the runtime, similar to the effect of
\fBsystemctl\fR(1)\*(Aqs
\fBmask\fR
command\&. This is useful to boot with certain units removed from the initial boot transaction for debugging system startup\&. May be specified more than once\&.
\fBrd\&.systemd\&.mask=\fR
is honored only by initial RAM disk (initrd) while
\fBsystemd\&.mask=\fR
is honored only in the main system\&.
.PP
If the
\fBsystemd\&.wants=\fR
or
\fBrd\&.systemd\&.wants=\fR
option is specified and followed by a unit name, a start job for this unit is added to the initial transaction\&. This is useful to start one or more additional units at boot\&. May be specified more than once\&.
\fBrd\&.systemd\&.wants=\fR
is honored only by initial RAM disk (initrd) while
\fBsystemd\&.wants=\fR
is honored only in the main system\&.
.PP
If the
\fBsystemd\&.debug_shell\fR
or
\fBrd\&.systemd\&.debug_shell\fR
option is specified, the debug shell service
"debug\-shell\&.service"
is pulled into the boot transaction and a debug shell will be spawned during early boot\&. By default,
/dev/tty9
is used, but a specific tty can also be set, either with or without the
/dev/
prefix\&. Note that the shell may also be turned on persistently by enabling it with
\fBsystemctl\fR(1)\*(Aqs
\fBenable\fR
command\&.
\fBrd\&.systemd\&.debug_shell=\fR
is honored only by initial RAM disk (initrd) while
\fBsystemd\&.debug_shell\fR
is honored only in the main system\&.
.PP
systemd\-debug\-generator
implements
\fBsystemd.generator\fR(7)\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsystemctl\fR(1),
\fBkernel-command-line\fR(7)
