'\" t
.TH "TIMESYNCD\&.CONF" "5" "" "systemd 241" "timesyncd.conf"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
timesyncd.conf, timesyncd.conf.d \- Network Time Synchronization configuration files
.SH "SYNOPSIS"
.PP
/etc/systemd/timesyncd\&.conf
.PP
/etc/systemd/timesyncd\&.conf\&.d/*\&.conf
.PP
/run/systemd/timesyncd\&.conf\&.d/*\&.conf
.PP
/usr/lib/systemd/timesyncd\&.conf\&.d/*\&.conf
.SH "DESCRIPTION"
.PP
These configuration files control NTP network time synchronization\&. See
\fBsystemd.syntax\fR(5)
for a general description of the syntax\&.
.SH "CONFIGURATION DIRECTORIES AND PRECEDENCE"
.PP
The default configuration is defined during compilation, so a configuration file is only needed when it is necessary to deviate from those defaults\&. By default, the configuration file in
/etc/systemd/
contains commented out entries showing the defaults as a guide to the administrator\&. This file can be edited to create local overrides\&.
.PP
When packages need to customize the configuration, they can install configuration snippets in
/usr/lib/systemd/*\&.conf\&.d/\&. Files in
/etc/
are reserved for the local administrator, who may use this logic to override the configuration files installed by vendor packages\&. The main configuration file is read before any of the configuration directories, and has the lowest precedence; entries in a file in any configuration directory override entries in the single configuration file\&. Files in the
*\&.conf\&.d/
configuration subdirectories are sorted by their filename in lexicographic order, regardless of which of the subdirectories they reside in\&. When multiple files specify the same option, for options which accept just a single value, the entry in the file with the lexicographically latest name takes precedence\&. For options which accept a list of values, entries are collected as they occur in files sorted lexicographically\&. It is recommended to prefix all filenames in those subdirectories with a two\-digit number and a dash, to simplify the ordering of the files\&.
.PP
To disable a configuration file supplied by the vendor, the recommended way is to place a symlink to
/dev/null
in the configuration directory in
/etc/, with the same filename as the vendor configuration file\&.
.SH "OPTIONS"
.PP
The following settings are configured in the
"[Time]"
section:
.PP
\fINTP=\fR
.RS 4
A space\-separated list of NTP server host names or IP addresses\&. During runtime this list is combined with any per\-interface NTP servers acquired from
\fBsystemd-networkd.service\fR(8)\&. systemd\-timesyncd will contact all configured system or per\-interface servers in turn until one is found that responds\&. When the empty string is assigned, the list of NTP servers is reset, and all assignments prior to this one will have no effect\&. This setting defaults to an empty list\&.
.RE
.PP
\fIFallbackNTP=\fR
.RS 4
A space\-separated list of NTP server host names or IP addresses to be used as the fallback NTP servers\&. Any per\-interface NTP servers obtained from
\fBsystemd-networkd.service\fR(8)
take precedence over this setting, as do any servers set via
\fINTP=\fR
above\&. This setting is hence only used if no other NTP server information is known\&. When the empty string is assigned, the list of NTP servers is reset, and all assignments prior to this one will have no effect\&. If this option is not given, a compiled\-in list of NTP servers is used instead\&.
.RE
.PP
\fIRootDistanceMaxSec=\fR
.RS 4
Maximum acceptable root distance\&. Takes a time value (in seconds)\&. Defaults to 5 seconds\&.
.RE
.PP
\fIPollIntervalMinSec=\fR, \fIPollIntervalMaxSec=\fR
.RS 4
The minimum and maximum poll intervals for NTP messages\&. Each setting takes a time value (in seconds)\&.
\fIPollIntervalMinSec=\fR
must not be smaller than 16 seconds\&.
\fIPollIntervalMaxSec=\fR
must be larger than
\fIPollIntervalMinSec=\fR\&.
\fIPollIntervalMinSec=\fR
defaults to 32 seconds, and
\fIPollIntervalMaxSec=\fR
defaults to 2048 seconds\&.
.RE
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsystemd-timesyncd.service\fR(8),
\fBsystemd-networkd.service\fR(8)
