.\" SPDX-License-Identifier: GPL-2.0
.\" Copyright (c) 2004 Greg Kroah-Hartman <greg@kroah.com>
.\" Copyright (c) 2004 Randy Dunlap <rdunlap@xenotime.net>
.\" Copyright (c) 2004 Frans Pop <elendil@planet.nl>
.TH usb-devices 1 "23 June 2009" "usbutils-012" "Linux USB Utilities"
.IX usb-devices
.SH NAME
usb-devices \- print USB device details
.SH SYNOPSIS
.B usb-devices

.SH DESCRIPTION
.B usb-devices
is a (bash) shell script that can be used to display details of USB
buses in the system and the devices connected to them.

The output of the script is similar to the \fIusb/devices\fP file
available either under \fI/proc/bus\fP (if usbfs is mounted), or under
\fI/sys/kernel/debug\fP (if debugfs is mounted there). The script is
primarily intended to be used if the file is not available.

In contrast to the \fIusb/devices\fP file, this script only lists
\fIactive\fP interfaces (those marked with a "*" in the \fIusb/devices\fP
file) and their endpoints.

Be advised that there can be differences in the way information is sorted,
as well as in the format of the output.

.SH RETURN VALUE
If sysfs is not mounted, a non-zero exit code is returned.

.SH FILES
.TP
.B /sys/bus/usb/devices/usb*
The part of the sysfs tree the script walks through to assemble the
printed information.
.TP
.B /proc/bus/usb/devices
Location where the \fIusb/devices\fP file can normally be found for
Linux kernels before 2.6.31, if usbfs is mounted.
.TP
.B /sys/kernel/debug/usb/devices
Location where the \fIusb/devices\fP file can normally be found for
Linux kernel 2.6.31 and later, if debugfs is mounted.

.SH SEE ALSO
.BR lsusb (8),
.BR usbview (8).

.SH AUTHORS
Greg Kroah-Hartman <greg@kroah.com>
.P
Randy Dunlap <rdunlap@xenotime.net>
.P
Frans Pop <elendil@planet.nl>
