.\" Man page generated from reStructuredText.
.
.TH "NEEDS-RESTARTING" "1" "Jan 19, 2020" "4.0.13" "dnf-plugins-core"
.SH NAME
needs-restarting \- redirecting to DNF needs-restarting Plugin
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
Check for running processes that should be restarted.
.SH SYNOPSIS
.sp
\fBdnf needs\-restarting [\-u] [\-r]\fP
.SH DESCRIPTION
.sp
\fIneeds\-restarting\fP looks through running processes and tries to detect those that use files from packages that have been updated after the given process started. Such processes are reported by this tool.
.sp
Note that in most cases a process should survive update of its binary and libraries it is using without requiring to be restarted for proper operation. There are however specific cases when this does not apply. Separately, processes often need to be restarted to reflect security updates.
.SH OPTIONS
.sp
All general DNF options are accepted, see \fIOptions\fP in \fBdnf(8)\fP for details.
.sp
\fB\-u, \-\-useronly\fP
.INDENT 0.0
.INDENT 3.5
Only consider processes belonging to the running user.
.UNINDENT
.UNINDENT
.sp
\fB\-r, \-\-reboothint\fP
.INDENT 0.0
.INDENT 3.5
Only report whether a reboot is required (exit code 1) or not (exit code 0).
.UNINDENT
.UNINDENT
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2014, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
