.\" Man page generated from reStructuredText.
.
.TH "PACKAGE-CLEANUP" "1" "Jan 19, 2020" "4.0.13" "dnf-plugins-core"
.SH NAME
package-cleanup \- clean up locally installed, duplicate, or orphaned packages.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
A DNF\-based shim imitating the original YUM\-based package\-cleanup utility.
.SH SYNOPSIS
.sp
\fBpackage\-cleanup [options]\fP
.SH OPTIONS
.sp
All general DNF options are accepted, see \fIOptions\fP in \fBdnf(8)\fP for details.
.INDENT 0.0
.TP
.B \fB\-\-leaves\fP
List leaf nodes in the local RPM database.
Leaf nodes are RPMs that are not relied upon by any other RPM.
Maps to \fBdnf repoquery \-\-unneeded\fP\&.
.TP
.B \fB\-\-orphans\fP
List installed packages which are not available from currently configured
repositories.
Maps to \fBdnf repoquery \-\-extras\fP\&.
.TP
.B \fB\-\-problems\fP
List dependency problems in the local RPM database.
Maps to \fBdnf repoquery \-\-unsatisfied\fP\&.
.TP
.B \fB\-\-dupes\fP
Scan for duplicates in the local RPM database.
Maps to \fBdnf repoquery \-\-duplicates\fP\&.
.TP
.B \fB\-\-cleandupes\fP
Scan for duplicates in the local RPM database and clean out the older
versions.
Maps to \fBdnf remove \-\-duplicates\fP\&.
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.TP
.B \fBpackage\-cleanup \-\-problems\fP
List all dependency problems.
.TP
.B \fBpackage\-cleanup \-\-orphans\fP
List all packages that are not in any DNF repository.
.TP
.B \fBpackage\-cleanup \-\-cleandupes\fP
Remove all packages that have a duplicate installed.
.UNINDENT
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2014, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
