.\" Man page generated from reStructuredText.
.
.TH "YUM-BUILDDEP" "1" "Jan 19, 2020" "4.0.13" "dnf-plugins-core"
.SH NAME
yum-builddep \- redirecting to DNF builddep Plugin
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
Install whatever is needed to build the given .src.rpm, .nosrc.rpm or .spec file.
.sp
\fBWARNING:\fP
.INDENT 0.0
.INDENT 3.5
Build dependencies in a package (i.e. src.rpm) might be different
than you would expect because they were evaluated according macros
set on the package build host.
.UNINDENT
.UNINDENT
.SH SYNOPSIS
.sp
\fBdnf builddep <package>...\fP
.SH ARGUMENTS
.INDENT 0.0
.TP
.B \fB<package>\fP
Either path to .src.rpm, .nosrc.rpm or .spec file or package available in a repository.
.UNINDENT
.SH OPTIONS
.sp
All general DNF options are accepted, see \fIOptions\fP in \fBdnf(8)\fP for details.
.INDENT 0.0
.TP
.B \fB\-\-help\-cmd\fP
Show this help.
.TP
.B \fB\-D <macro expr>, \-\-define <macro expr>\fP
Define the RPM macro named \fImacro\fP to the value \fIexpr\fP when parsing spec files.
.TP
.B \fB\-\-spec\fP
Treat arguments as .spec files.
.TP
.B \fB\-\-srpm\fP
Treat arguments as source rpm files.
.TP
.B \fB\-\-skip\-unavailable\fP
Skip build dependencies not available in repositories. All available build dependencies will be installed.
.UNINDENT
.sp
Note that \fIbuilddep\fP command does not honor the \fI\-\-skip\-broken\fP option, so there is no way to skip uninstallable packages (e.g. with broken dependencies).
.SH EXAMPLES
.INDENT 0.0
.TP
.B \fBdnf builddep foobar.spec\fP
Install the needed build requirements, defined in the foobar.spec file.
.TP
.B \fBdnf builddep \-\-spec foobar.spec.in\fP
Install the needed build requirements, defined in the spec file when filename ends
with something different than \fB\&.spec\fP\&.
.TP
.B \fBdnf builddep foobar\-1.0\-1.src.rpm\fP
Install the needed build requirements, defined in the foobar\-1.0\-1.src.rpm file.
.TP
.B \fBdnf builddep foobar\-1.0\-1\fP
Look up foobar\-1.0\-1 in enabled repositories and install build requirements
for its source rpm.
.TP
.B \fBdnf builddep \-D \(aqscl python27\(aq python\-foobar.spec\fP
Install the needed build requirements for the python27 SCL version of python\-foobar.
.UNINDENT
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2014, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
