'\" t
.\"     Title: depmod.d
.\"    Author: Jon Masters <jcm@jonmasters.org>
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 01/06/2020
.\"    Manual: depmod.d
.\"    Source: kmod
.\"  Language: English
.\"
.TH "DEPMOD\&.D" "5" "01/06/2020" "kmod" "depmod.d"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
depmod.d \- Configuration directory for depmod
.SH "SYNOPSIS"
.PP
/usr/lib/depmod\&.d/*\&.conf
.PP
/etc/depmod\&.d/*\&.conf
.PP
/run/depmod\&.d/*\&.conf
.SH "DESCRIPTION"
.PP
The order in which modules are processed by the
\fBdepmod\fR
command can be altered on a global or per\-module basis\&. This is typically useful in cases where built\-in kernel modules are complemented by custom built versions of the same and the user wishes to affect the priority of processing in order to override the module version supplied by the kernel\&.
.PP
The format of files under
depmod\&.d
is simple: one command per line, with blank lines and lines starting with \*(Aq#\*(Aq ignored (useful for adding comments)\&. A \*(Aq\e\*(Aq at the end of a line causes it to continue on the next line, which makes the files a bit neater\&.
.SH "COMMANDS"
.PP
search \fIsubdirectory\&.\&.\&.\fR
.RS 4
This allows you to specify the order in which /lib/modules (or other configured module location) subdirectories will be processed by
\fBdepmod\fR\&. Directories are listed in order, with the highest priority given to the first listed directory and the lowest priority given to the last directory listed\&. The special keyword
\fBbuilt\-in\fR
refers to the standard module directories installed by the kernel\&. Another special keyword
\fBexternal\fR
refers to the list of external directories, defined by the
\fBexternal\fR
command\&.
.sp
By default, depmod will give a higher priority to a directory with the name
\fBupdates\fR
using this built\-in search string: "updates built\-in" but more complex arrangements are possible and are used in several popular distributions\&.
.RE
.PP
override \fImodulename\fR \fIkernelversion\fR \fImodulesubdirectory\fR
.RS 4
This command allows you to override which version of a specific module will be used when more than one module sharing the same name is processed by the
\fBdepmod\fR
command\&. It is possible to specify one kernel or all kernels using the * wildcard\&.
\fImodulesubdirectory\fR
is the name of the subdirectory under /lib/modules (or other module location) where the target module is installed\&.
.sp
For example, it is possible to override the priority of an updated test module called
\fBkmod\fR
by specifying the following command: "override kmod * extra"\&. This will ensure that any matching module name installed under the
\fBextra\fR
subdirectory within /lib/modules (or other module location) will take priority over any likenamed module already provided by the kernel\&.
.RE
.PP
external \fIkernelversion\fR \fIabsolutemodulesdirectory\&.\&.\&.\fR
.RS 4
This specifies a list of directories, which will be checked according to the priorities in the
\fBsearch\fR
command\&. The order matters also, the first directory has the higher priority\&.
.sp
The
\fIkernelversion\fR
is a POSIX regular expression or * wildcard, like in the
\fBoverride\fR\&.
.RE
.SH "COPYRIGHT"
.PP
This manual page Copyright 2006\-2010, Jon Masters, Red Hat, Inc\&.
.SH "SEE ALSO"
.PP
\fBdepmod\fR(8)
.SH "AUTHORS"
.PP
\fBJon Masters\fR <\&jcm@jonmasters\&.org\&>
.RS 4
Developer
.RE
.PP
\fBRobby Workman\fR <\&rworkman@slackware\&.com\&>
.RS 4
Developer
.RE
.PP
\fBLucas De Marchi\fR <\&lucas\&.de\&.marchi@gmail\&.com\&>
.RS 4
Developer
.RE
