'\" t
.\"     Title: checkupdates
.\"    Author: [see the "Authors" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2019-12-25
.\"    Manual: Pacman-contrib Manual
.\"    Source: Pacman-contrib 1.3.0
.\"  Language: English
.\"
.TH "CHECKUPDATES" "8" "2019\-12\-25" "Pacman\-contrib 1\&.3\&.0" "Pacman\-contrib Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
checkupdates \- safely print a list of pending updates
.SH "SYNOPSIS"
.sp
\fIcheckupdates\fR [options]
.SH "DESCRIPTION"
.sp
Checks for pending updates using a separate Pacman database located in \fBTMPDIR\fR if \fBCHECKUPDATES_DB\fR is not set and outputs a list of updates with the old and new version\&.
.SH "OPTIONS"
.PP
\fB\-d, \-\-download\fR
.RS 4
Download any pending updates to the pacman cache\&.
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4
Display syntax and command line options\&.
.RE
.SH "ENVIRONMENT"
.PP
\fBCHECKUPDATES_DB\fR
.RS 4
Override the default update db location\&.
.RE
.PP
\fBTMPDIR\fR
.RS 4
Overrides the default
\fI/tmp\fR
temporary directory\&.
.RE
.SH "ERRORS"
.sp
On exit, checkpkg will return one of the following error codes\&.
.PP
0
.RS 4
Normal exit condition\&.
.RE
.PP
1
.RS 4
Unknown cause of failure\&.
.RE
.PP
2
.RS 4
No updates are available\&.
.RE
.SH "SEE ALSO"
.sp
\fBpacman\fR(8), \fBpacman.conf\fR(5)
.SH "BUGS"
.sp
Bugs? You must be kidding; there are no bugs in this software\&. But if we happen to be wrong, send us an email with as much detail as possible to pacman\-contrib@lists\&.archlinux\&.org\&.
.SH "AUTHORS"
.sp
Current maintainers:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Johannes Löthberg <johannes@kyriasis\&.com>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Daniel M\&. Capella <polycitizen@gmail\&.com>
.RE
.sp
For additional contributors, use git shortlog \-s on the pacman\-contrib\&.git repository\&.
