.\" Copyright 1999 SuSE GmbH Nuernberg, Germany
.\" Author: Thorsten Kukuk <kukuk@suse.de>
.\"
.\" %%%LICENSE_START(GPLv2+_SW_3_PARA)
.\" This program is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of the
.\" License, or (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, see
.\" <http://www.gnu.org/licenses/>.
.\" %%%LICENSE_END
.\"
.\" 2008-12-05 Petr Baudis <pasky@suse.cz>
.\"	Rewrite the NOTES section to reflect modern reality
.\"
.TH NSCD 8 2015-05-07 "GNU" "Linux Programmer's Manual"
.SH NAME
nscd \- name service cache daemon
.SH DESCRIPTION
.B nscd
is a daemon that provides a cache for the most common name service
requests.
The default configuration file,
.IR /etc/nscd.conf ,
determines the behavior of the cache daemon.
See
.BR nscd.conf (5).
.PP
.B nscd
provides caching for accesses of the
.BR passwd (5),
.BR group (5),
.BR hosts (5)
.BR services (5)
and
.I netgroup
databases through standard libc interfaces, such as
.BR getpwnam (3),
.BR getpwuid (3),
.BR getgrnam (3),
.BR getgrgid (3),
.BR gethostbyname (3),
and others.
.PP
There are two caches for each database:
a positive one for items found, and a negative one
for items not found.
Each cache has a separate TTL (time-to-live)
period for its data.
Note that the shadow file is specifically not cached.
.BR getspnam (3)
calls remain uncached as a result.
.SH OPTIONS
.TP
.B "\-\-help"
will give you a list with all options and what they do.
.SH NOTES
The daemon will try to watch for changes in configuration files
appropriate for each database (e.g.,
.I /etc/passwd
for the
.I passwd
database or
.I /etc/hosts
and
.I /etc/resolv.conf
for the
.I hosts
database), and flush the cache when these are changed.
However, this will happen only after a short delay (unless the
.BR inotify (7)
mechanism is available and glibc 2.9 or later is available),
and this auto-detection does not cover configuration files
required by nonstandard NSS modules, if any are specified in
.IR /etc/nsswitch.conf .
In that case, you need to run the following command
after changing the configuration file of the database so that
.B nscd
invalidates its cache:
.PP
.in +4n
.EX
$ \fBnscd -i\fP \fI<database>\fP
.EE
.in
.SH SEE ALSO
.BR nscd.conf (5),
.BR nsswitch.conf (5)
.\" .SH AUTHOR
.\" .B nscd
.\" was written by Thorsten Kukuk and Ulrich Drepper.
.SH COLOPHON
This page is part of release 5.04 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
