'\" t
.TH "SYSTEMD\-GPT\-AUTO\-GENERATOR" "8" "" "systemd 244" "systemd-gpt-auto-generator"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-gpt-auto-generator \- Generator for automatically discovering and mounting root, /home and /srv partitions, as well as discovering and enabling swap partitions, based on GPT partition type GUIDs\&.
.SH "SYNOPSIS"
.PP
/usr/lib/systemd/system\-generators/systemd\-gpt\-auto\-generator
.SH "DESCRIPTION"
.PP
systemd\-gpt\-auto\-generator
is a unit generator that automatically discovers root,
/home/,
/srv/, the EFI System Partition, the Extended Boot Loader Partition and swap partitions and creates mount and swap units for them, based on the partition type GUIDs of GUID partition tables (GPT), see
\m[blue]\fBUEFI Specification\fR\m[]\&\s-2\u[1]\d\s+2, chapter 5\&. It implements the
\m[blue]\fBDiscoverable Partitions Specification\fR\m[]\&\s-2\u[2]\d\s+2\&. Note that this generator has no effect on non\-GPT systems, and on specific mount points that are directories already containing files\&. Also, on systems where the units are explicitly configured (for example, listed in
\fBfstab\fR(5)), the units this generator creates are overridden, but additional implicit dependencies might be created\&.
.PP
This generator will only look for root partitions on the same physical disk the EFI System Partition (ESP) is located on\&. It will only look for the other partitions on the same physical disk the root file system is located on\&. These partitions will not be searched for on systems where the root file system is distributed on multiple disks, for example via btrfs RAID\&.
.PP
systemd\-gpt\-auto\-generator
is useful for centralizing file system configuration in the partition table and making configuration in
/etc/fstab
unnecessary\&.
.PP
This generator looks for the partitions based on their partition type GUID\&. The following partition type GUIDs are identified:
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.B Table\ \&1.\ \&Partition Type GUIDs
.TS
allbox tab(:);
lB lB lB lB.
T{
Partition Type GUID
T}:T{
Name
T}:T{
Mount Point
T}:T{
Explanation
T}
.T&
l l l l
l l l l
l l l l
l l l l
l l l l
l l l l
l l l l
l l l l
l l l l
l l l l.
T{
44479540\-f297\-41b2\-9af7\-d131d5f0458a
T}:T{
Root Partition (x86)
T}:T{
/
T}:T{
On 32\-bit x86 systems, the first x86 root partition on the disk the EFI ESP is located on is mounted to the root directory /\&.
T}
T{
4f68bce3\-e8cd\-4db1\-96e7\-fbcaf984b709
T}:T{
Root Partition (x86\-64)
T}:T{
/
T}:T{
On 64\-bit x86 systems, the first x86\-64 root partition on the disk the EFI ESP is located on is mounted to the root directory /\&.
T}
T{
69dad710\-2ce4\-4e3c\-b16c\-21a1d49abed3
T}:T{
Root Partition (32\-bit ARM)
T}:T{
/
T}:T{
On 32\-bit ARM systems, the first ARM root partition on the disk the EFI ESP is located on is mounted to the root directory /\&.
T}
T{
b921b045\-1df0\-41c3\-af44\-4c6f280d3fae
T}:T{
Root Partition (64\-bit ARM)
T}:T{
/
T}:T{
On 64\-bit ARM systems, the first ARM root partition on the disk the EFI ESP is located on is mounted to the root directory /\&.
T}
T{
993d8d3d\-f80e\-4225\-855a\-9daf8ed7ea97
T}:T{
Root Partition (Itanium/IA\-64)
T}:T{
/
T}:T{
On Itanium systems, the first Itanium root partition on the disk the EFI ESP is located on is mounted to the root directory /\&.
T}
T{
933ac7e1\-2eb4\-4f13\-b844\-0e14e2aef915
T}:T{
Home Partition
T}:T{
/home/
T}:T{
The first home partition on the disk the root partition is located on is mounted to /home\&.
T}
T{
3b8f8425\-20e0\-4f3b\-907f\-1a25a76f98e8
T}:T{
Server Data Partition
T}:T{
/srv/
T}:T{
The first server data partition on the disk the root partition is located on is mounted to /srv\&.
T}
T{
0657fd6d\-a4ab\-43c4\-84e5\-0933c84b4f4f
T}:T{
Swap
T}:T{
n/a
T}:T{
All swap partitions located on the disk the root partition is located on are enabled\&.
T}
T{
c12a7328\-f81f\-11d2\-ba4b\-00a0c93ec93b
T}:T{
EFI System Partition (ESP)
T}:T{
/efi/ or /boot/
T}:T{
The first ESP located on the disk the root partition is located on is mounted to /boot or /efi, see below\&.
T}
T{
bc13c2ff\-59e6\-4262\-a352\-b275fd6f7172
T}:T{
Extended Boot Loader Partition
T}:T{
/boot/
T}:T{
The first Extended Boot Loader Partition is mounted to /boot, see below\&.
T}
.TE
.sp 1
.PP
This generator understands the following attribute flags for partitions:
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.B Table\ \&2.\ \&Partition Attributes
.TS
allbox tab(:);
lB lB lB lB.
T{
Name
T}:T{
Value
T}:T{
Applicable to
T}:T{
Explanation
T}
.T&
l l l l
l l l l
l l l l.
T{
\fBGPT_FLAG_READ_ONLY\fR
T}:T{
0x1000000000000000
T}:T{
/, /home/, /srv/, Extended Boot Loader Partition
T}:T{
Partition is mounted read\-only
T}
T{
\fBGPT_FLAG_NO_AUTO\fR
T}:T{
0x8000000000000000
T}:T{
/, /home/, /srv/, Extended Boot Loader Partition
T}:T{
Partition is not mounted automatically
T}
T{
\fBGPT_FLAG_NO_BLOCK_IO_PROTOCOL\fR
T}:T{
0x0000000000000002
T}:T{
EFI System Partition (ESP)
T}:T{
Partition is not mounted automatically
T}
.TE
.sp 1
.PP
The
/home/
and
/srv/
partitions may be encrypted in LUKS format\&. In this case, a device mapper device is set up under the names
/dev/mapper/home
and
/dev/mapper/srv\&. Note that this might create conflicts if the same partition is listed in
/etc/crypttab
with a different device mapper device name\&.
.PP
When systemd is running in the initrd the
/
partition may be encrypted in LUKS format as well\&. In this case, a device mapper device is set up under the name
/dev/mapper/root, and a
sysroot\&.mount
is set up that mounts the device under
/sysroot\&. For more information, see
\fBbootup\fR(7)\&.
.PP
Mount and automount units for the EFI System Partition (ESP) are generated on EFI systems\&. The ESP is mounted to
/boot/
(except if an Extended Boot Loader partition exists, see below), unless a mount point directory
/efi/
exists, in which case it is mounted there\&. Since this generator creates an automount unit, the mount will only be activated on\-demand, when accessed\&. On systems where
/boot/
(or
/efi/
if it exists) is an explicitly configured mount (for example, listed in
\fBfstab\fR(5)) or where the
/boot/
(or
/efi/) mount point is non\-empty, no mount units are generated\&.
.PP
If the disk contains an Extended Boot Loader partition, as defined in the
\m[blue]\fBBoot Loader Specification\fR\m[]\&\s-2\u[3]\d\s+2, it is made available at
/boot
(by means of an automount point, similar to the ESP, see above)\&. If both an EFI System Partition and an Extended Boot Loader partition exist the latter is preferably mounted to
/boot/\&. Make sure to create both
/efi/
and
/boot/
to ensure both partitions are mounted\&.
.PP
When using this generator in conjunction with btrfs file systems, make sure to set the correct default subvolumes on them, using
\fBbtrfs subvolume set\-default\fR\&.
.PP
systemd\-gpt\-auto\-generator
implements
\fBsystemd.generator\fR(7)\&.
.SH "KERNEL COMMAND LINE"
.PP
systemd\-gpt\-auto\-generator
understands the following kernel command line parameters:
.PP
\fIsystemd\&.gpt_auto\fR, \fIrd\&.systemd\&.gpt_auto\fR
.RS 4
Those options take an optional boolean argument, and default to yes\&. The generator is enabled by default, and a negative value may be used to disable it\&.
.RE
.PP
\fIroot=\fR
.RS 4
When used with the special value
"gpt\-auto", automatic discovery of the root partition based on the GPT partition type is enabled\&. Any other value disables this generator\&.
.RE
.PP
\fIrw\fR, \fIro\fR
.RS 4
Mount the root partition read\-write or read\-only
\fIinitially\fR\&.
.sp
Note that unlike most kernel command line options these settings do not override configuration in the file system, and the file system may be remounted later\&. See
\fBsystemd-remount-fs.service\fR(8)\&.
.RE
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsystemd.mount\fR(5),
\fBsystemd.swap\fR(5),
\fBsystemd-fstab-generator\fR(8),
\fBsystemd-cryptsetup@.service\fR(8),
\fBcryptsetup\fR(8),
\fBfstab\fR(5),
\fBbtrfs\fR(8)
.SH "NOTES"
.IP " 1." 4
UEFI Specification
.RS 4
\%https://uefi.org/specifications
.RE
.IP " 2." 4
Discoverable Partitions Specification
.RS 4
\%https://www.freedesktop.org/wiki/Specifications/DiscoverablePartitionsSpec/
.RE
.IP " 3." 4
Boot Loader Specification
.RS 4
\%https://systemd.io/BOOT_LOADER_SPECIFICATION
.RE
