# Plain text translations archive 

After merging the Polish man pages translations from https://sourceforge.net/projects/manpages-pl/ into the manpages-l10n project, most of the outdated plain text translations have been imported into .po files. 

But in some cases, it was very difficult. For a reasonable import it is needed to know which original text a translation is based on. If we couldn't determine the origin of the translation, we have archived the text file here. Maybe it is usuful as a compendium for translators.
