'\" t
.TH "SYSTEMD\&.SPECIAL" "7" "" "systemd 241" "systemd.special"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd.special \- Special systemd units
.SH "SYNOPSIS"
.PP
basic\&.target,
bluetooth\&.target,
cryptsetup\-pre\&.target,
cryptsetup\&.target,
ctrl\-alt\-del\&.target,
boot\-complete\&.target,
default\&.target,
emergency\&.target,
exit\&.target,
final\&.target,
getty\&.target,
getty\-pre\&.target,
graphical\&.target,
halt\&.target,
hibernate\&.target,
hybrid\-sleep\&.target,
suspend\-then\-hibernate\&.target,
initrd\-fs\&.target,
initrd\-root\-device\&.target,
initrd\-root\-fs\&.target,
kbrequest\&.target,
kexec\&.target,
local\-fs\-pre\&.target,
local\-fs\&.target,
machines\&.target
multi\-user\&.target,
network\-online\&.target,
network\-pre\&.target,
network\&.target,
nss\-lookup\&.target,
nss\-user\-lookup\&.target,
paths\&.target,
poweroff\&.target,
printer\&.target,
reboot\&.target,
remote\-cryptsetup\&.target,
remote\-fs\-pre\&.target,
remote\-fs\&.target,
rescue\&.target,
rpcbind\&.target,
runlevel2\&.target,
runlevel3\&.target,
runlevel4\&.target,
runlevel5\&.target,
shutdown\&.target,
sigpwr\&.target,
sleep\&.target,
slices\&.target,
smartcard\&.target,
sockets\&.target,
sound\&.target,
suspend\&.target,
swap\&.target,
sysinit\&.target,
system\-update\&.target,
system\-update\-pre\&.target,
time\-sync\&.target,
timers\&.target,
umount\&.target,
\-\&.slice,
system\&.slice,
user\&.slice,
machine\&.slice,
\-\&.mount,
dbus\&.service,
dbus\&.socket,
display\-manager\&.service,
init\&.scope,
syslog\&.socket,
system\-update\-cleanup\&.service
.SH "DESCRIPTION"
.PP
A few units are treated specially by systemd\&. Many of them have special internal semantics and cannot be renamed, while others simply have a standard meaning and should be present on all systems\&.
.SH "UNITS MANAGED BY THE SYSTEM\*(AQS SERVICE MANAGER"
.SS "Special System Units"
.PP
\-\&.mount
.RS 4
The root mount point, i\&.e\&. the mount unit for the
/
path\&. This unit is unconditionally active, during the entire time the system is up, as this mount point is where the basic userspace is running from\&.
.RE
.PP
basic\&.target
.RS 4
A special target unit covering basic boot\-up\&.
.sp
systemd automatically adds dependency of the type
\fIAfter=\fR
for this target unit to all services (except for those with
\fIDefaultDependencies=no\fR)\&.
.sp
Usually, this should pull\-in all local mount points plus
/var,
/tmp
and
/var/tmp, swap devices, sockets, timers, path units and other basic initialization necessary for general purpose daemons\&. The mentioned mount points are special cased to allow them to be remote\&.
.sp
This target usually does not pull in any non\-target units directly, but rather does so indirectly via other early boot targets\&. It is instead meant as a synchronization point for late boot services\&. Refer to
\fBbootup\fR(7)
for details on the targets involved\&.
.RE
.PP
boot\-complete\&.target
.RS 4
This target is intended as generic synchronization point for services that shall determine or act on whether the boot process completed successfully\&. Order units that are required to succeed for a boot process to be considered successful before this unit, and add a
\fIRequires=\fR
dependency from the target unit to them\&. Order units that shall only run when the boot process is considered successful after the target unit and pull in the target from it, also with
\fIRequires=\fR\&. Note that by default this target unit is not part of the initial boot transaction, but is supposed to be pulled in only if required by units that want to run only on successful boots\&.
.sp
See
\fBsystemd-boot-check-no-failures.service\fR(8)
for a service that implements a generic system health check and orders itself before
boot\-complete\&.target\&.
.sp
See
\fBsystemd-bless-boot.service\fR(8)
for a service that propagates boot success information to the boot loader, and orders itself after
boot\-complete\&.target\&.
.RE
.PP
ctrl\-alt\-del\&.target
.RS 4
systemd starts this target whenever Control+Alt+Del is pressed on the console\&. Usually, this should be aliased (symlinked) to
reboot\&.target\&.
.RE
.PP
cryptsetup\&.target
.RS 4
A target that pulls in setup services for all encrypted block devices\&.
.RE
.PP
dbus\&.service
.RS 4
A special unit for the D\-Bus bus daemon\&. As soon as this service is fully started up systemd will connect to it and register its service\&.
.RE
.PP
dbus\&.socket
.RS 4
A special unit for the D\-Bus system bus socket\&. All units with
\fIType=dbus\fR
automatically gain a dependency on this unit\&.
.RE
.PP
default\&.target
.RS 4
The default unit systemd starts at bootup\&. Usually, this should be aliased (symlinked) to
multi\-user\&.target
or
graphical\&.target\&.
.sp
The default unit systemd starts at bootup can be overridden with the
\fIsystemd\&.unit=\fR
kernel command line option\&.
.RE
.PP
display\-manager\&.service
.RS 4
The display manager service\&. Usually, this should be aliased (symlinked) to
gdm\&.service
or a similar display manager service\&.
.RE
.PP
emergency\&.target
.RS 4
A special target unit that starts an emergency shell on the main console\&. This target does not pull in any services or mounts\&. It is the most minimal version of starting the system in order to acquire an interactive shell; the only processes running are usually just the system manager (PID 1) and the shell process\&. This unit is supposed to be used with the kernel command line option
\fIsystemd\&.unit=\fR; it is also used when a file system check on a required file system fails, and boot\-up cannot continue\&. Compare with
rescue\&.target, which serves a similar purpose, but also starts the most basic services and mounts all file systems\&.
.sp
Use the
"systemd\&.unit=emergency\&.target"
kernel command line option to boot into this mode\&. A short alias for this kernel command line option is
"emergency", for compatibility with SysV\&.
.sp
In many ways booting into
emergency\&.target
is similar to the effect of booting with
"init=/bin/sh"
on the kernel command line, except that emergency mode provides you with the full system and service manager, and allows starting individual units in order to continue the boot process in steps\&.
.RE
.PP
exit\&.target
.RS 4
A special service unit for shutting down the system or user service manager\&. It is equivalent to
poweroff\&.target
on non\-container systems, and also works in containers\&.
.sp
systemd will start this unit when it receives the
\fBSIGTERM\fR
or
\fBSIGINT\fR
signal when running as user service daemon\&.
.sp
Normally, this (indirectly) pulls in
shutdown\&.target, which in turn should be conflicted by all units that want to be scheduled for shutdown when the service manager starts to exit\&.
.RE
.PP
final\&.target
.RS 4
A special target unit that is used during the shutdown logic and may be used to pull in late services after all normal services are already terminated and all mounts unmounted\&.
.RE
.PP
getty\&.target
.RS 4
A special target unit that pulls in statically configured local TTY
getty
instances\&.
.RE
.PP
graphical\&.target
.RS 4
A special target unit for setting up a graphical login screen\&. This pulls in
multi\-user\&.target\&.
.sp
Units that are needed for graphical logins shall add
\fIWants=\fR
dependencies for their unit to this unit (or
multi\-user\&.target) during installation\&. This is best configured via
\fIWantedBy=graphical\&.target\fR
in the unit\*(Aqs
"[Install]"
section\&.
.RE
.PP
hibernate\&.target
.RS 4
A special target unit for hibernating the system\&. This pulls in
sleep\&.target\&.
.RE
.PP
hybrid\-sleep\&.target
.RS 4
A special target unit for hibernating and suspending the system at the same time\&. This pulls in
sleep\&.target\&.
.RE
.PP
suspend\-then\-hibernate\&.target
.RS 4
A special target unit for suspending the system for a period of time, waking it and putting it into hibernate\&. This pulls in
sleep\&.target\&.
.RE
.PP
halt\&.target
.RS 4
A special target unit for shutting down and halting the system\&. Note that this target is distinct from
poweroff\&.target
in that it generally really just halts the system rather than powering it down\&.
.sp
Applications wanting to halt the system should not start this unit directly, but should instead execute
\fBsystemctl halt\fR
(possibly with the
\fB\-\-no\-block\fR
option) or call
\fBsystemd\fR(1)\*(Aqs
\fBorg\&.freedesktop\&.systemd1\&.Manager\&.Halt\fR
D\-Bus method directly\&.
.RE
.PP
init\&.scope
.RS 4
This scope unit is where the system and service manager (PID 1) itself resides\&. It is active as long as the system is running\&.
.RE
.PP
initrd\-fs\&.target
.RS 4
\fBsystemd-fstab-generator\fR(3)
automatically adds dependencies of type
\fIBefore=\fR
to
sysroot\-usr\&.mount
and all mount points found in
/etc/fstab
that have
\fBx\-initrd\&.mount\fR
and not have
\fBnoauto\fR
mount options set\&.
.RE
.PP
initrd\-root\-device\&.target
.RS 4
A special initrd target unit that is reached when the root filesystem device is available, but before it has been mounted\&.
\fBsystemd-fstab-generator\fR(3)
and
\fBsystemd-gpt-auto-generator\fR(3)
automatically setup the appropriate dependencies to make this happen\&.
.RE
.PP
initrd\-root\-fs\&.target
.RS 4
\fBsystemd-fstab-generator\fR(3)
automatically adds dependencies of type
\fIBefore=\fR
to the
sysroot\&.mount
unit, which is generated from the kernel command line\&.
.RE
.PP
kbrequest\&.target
.RS 4
systemd starts this target whenever Alt+ArrowUp is pressed on the console\&. Note that any user with physical access to the machine will be able to do this, without authentication, so this should be used carefully\&.
.RE
.PP
kexec\&.target
.RS 4
A special target unit for shutting down and rebooting the system via kexec\&.
.sp
Applications wanting to reboot the system should not start this unit directly, but should instead execute
\fBsystemctl kexec\fR
(possibly with the
\fB\-\-no\-block\fR
option) or call
\fBsystemd\fR(1)\*(Aqs
\fBorg\&.freedesktop\&.systemd1\&.Manager\&.KExec\fR
D\-Bus method directly\&.
.RE
.PP
local\-fs\&.target
.RS 4
\fBsystemd-fstab-generator\fR(3)
automatically adds dependencies of type
\fIBefore=\fR
to all mount units that refer to local mount points for this target unit\&. In addition, it adds dependencies of type
\fIWants=\fR
to this target unit for those mounts listed in
/etc/fstab
that have the
\fBauto\fR
mount option set\&.
.RE
.PP
machines\&.target
.RS 4
A standard target unit for starting all the containers and other virtual machines\&. See
systemd\-nspawn@\&.service
for an example\&.
.RE
.PP
multi\-user\&.target
.RS 4
A special target unit for setting up a multi\-user system (non\-graphical)\&. This is pulled in by
graphical\&.target\&.
.sp
Units that are needed for a multi\-user system shall add
\fIWants=\fR
dependencies for their unit to this unit during installation\&. This is best configured via
\fIWantedBy=multi\-user\&.target\fR
in the unit\*(Aqs
"[Install]"
section\&.
.RE
.PP
network\-online\&.target
.RS 4
Units that strictly require a configured network connection should pull in
network\-online\&.target
(via a
\fIWants=\fR
type dependency) and order themselves after it\&. This target unit is intended to pull in a service that delays further execution until the network is sufficiently set up\&. What precisely this requires is left to the implementation of the network managing service\&.
.sp
Note the distinction between this unit and
network\&.target\&. This unit is an active unit (i\&.e\&. pulled in by the consumer rather than the provider of this functionality) and pulls in a service which possibly adds substantial delays to further execution\&. In contrast,
network\&.target
is a passive unit (i\&.e\&. pulled in by the provider of the functionality, rather than the consumer) that usually does not delay execution much\&. Usually,
network\&.target
is part of the boot of most systems, while
network\-online\&.target
is not, except when at least one unit requires it\&. Also see
\m[blue]\fBRunning Services After the Network is up\fR\m[]\&\s-2\u[1]\d\s+2
for more information\&.
.sp
All mount units for remote network file systems automatically pull in this unit, and order themselves after it\&. Note that networking daemons that simply provide functionality to other hosts generally do not need to pull this in\&.
.sp
systemd automatically adds dependencies of type
\fIWants=\fR
and
\fIAfter=\fR
for this target unit to all SysV init script service units with an LSB header referring to the
"$network"
facility\&.
.sp
Note that this unit is only useful during the original system start\-up logic\&. After the system has completed booting up, it will not track the online state of the system anymore\&. Due to this it cannot be used as a network connection monitor concept, it is purely a one\-time system start\-up concept\&.
.RE
.PP
paths\&.target
.RS 4
A special target unit that sets up all path units (see
\fBsystemd.path\fR(5)
for details) that shall be active after boot\&.
.sp
It is recommended that path units installed by applications get pulled in via
\fIWants=\fR
dependencies from this unit\&. This is best configured via a
\fIWantedBy=paths\&.target\fR
in the path unit\*(Aqs
"[Install]"
section\&.
.RE
.PP
poweroff\&.target
.RS 4
A special target unit for shutting down and powering off the system\&.
.sp
Applications wanting to power off the system should not start this unit directly, but should instead execute
\fBsystemctl poweroff\fR
(possibly with the
\fB\-\-no\-block\fR
option) or call
\fBsystemd-logind\fR(8)\*(Aqs
\fBorg\&.freedesktop\&.login1\&.Manager\&.PowerOff\fR
D\-Bus method directly\&.
.sp
runlevel0\&.target
is an alias for this target unit, for compatibility with SysV\&.
.RE
.PP
reboot\&.target
.RS 4
A special target unit for shutting down and rebooting the system\&.
.sp
Applications wanting to reboot the system should not start this unit directly, but should instead execute
\fBsystemctl reboot\fR
(possibly with the
\fB\-\-no\-block\fR
option) or call
\fBsystemd-logind\fR(8)\*(Aqs
\fBorg\&.freedesktop\&.login1\&.Manager\&.Reboot\fR
D\-Bus method directly\&.
.sp
runlevel6\&.target
is an alias for this target unit, for compatibility with SysV\&.
.RE
.PP
remote\-cryptsetup\&.target
.RS 4
Similar to
cryptsetup\&.target, but for encrypted devices which are accessed over the network\&. It is used for
\fBcrypttab\fR(8)
entries marked with
\fB_netdev\fR\&.
.RE
.PP
remote\-fs\&.target
.RS 4
Similar to
local\-fs\&.target, but for remote mount points\&.
.sp
systemd automatically adds dependencies of type
\fIAfter=\fR
for this target unit to all SysV init script service units with an LSB header referring to the
"$remote_fs"
facility\&.
.RE
.PP
rescue\&.target
.RS 4
A special target unit that pulls in the base system (including system mounts) and spawns a rescue shell\&. Isolate to this target in order to administer the system in single\-user mode with all file systems mounted but with no services running, except for the most basic\&. Compare with
emergency\&.target, which is much more reduced and does not provide the file systems or most basic services\&. Compare with
multi\-user\&.target, this target could be seen as
single\-user\&.target\&.
.sp
runlevel1\&.target
is an alias for this target unit, for compatibility with SysV\&.
.sp
Use the
"systemd\&.unit=rescue\&.target"
kernel command line option to boot into this mode\&. A short alias for this kernel command line option is
"1", for compatibility with SysV\&.
.RE
.PP
runlevel2\&.target, runlevel3\&.target, runlevel4\&.target, runlevel5\&.target
.RS 4
These are targets that are called whenever the SysV compatibility code asks for runlevel 2, 3, 4, 5, respectively\&. It is a good idea to make this an alias for (i\&.e\&. symlink to)
graphical\&.target
(for runlevel 5) or
multi\-user\&.target
(the others)\&.
.RE
.PP
shutdown\&.target
.RS 4
A special target unit that terminates the services on system shutdown\&.
.sp
Services that shall be terminated on system shutdown shall add
\fIConflicts=\fR
and
\fIBefore=\fR
dependencies to this unit for their service unit, which is implicitly done when
\fIDefaultDependencies=yes\fR
is set (the default)\&.
.RE
.PP
sigpwr\&.target
.RS 4
A special target that is started when systemd receives the SIGPWR process signal, which is normally sent by the kernel or UPS daemons when power fails\&.
.RE
.PP
sleep\&.target
.RS 4
A special target unit that is pulled in by
suspend\&.target,
hibernate\&.target
and
hybrid\-sleep\&.target
and may be used to hook units into the sleep state logic\&.
.RE
.PP
slices\&.target
.RS 4
A special target unit that sets up all slice units (see
\fBsystemd.slice\fR(5)
for details) that shall always be active after boot\&. By default the generic
system\&.slice
slice unit as well as the root slice unit
\-\&.slice
are pulled in and ordered before this unit (see below)\&.
.sp
Adding slice units to
slices\&.target
is generally not necessary\&. Instead, when some unit that uses
\fISlice=\fR
is started, the specified slice will be started automatically\&. Adding
\fIWantedBy=slices\&.target\fR
lines to the
"[Install]"
section should only be done for units that need to be always active\&. In that case care needs to be taken to avoid creating a loop through the automatic dependencies on "parent" slices\&.
.RE
.PP
sockets\&.target
.RS 4
A special target unit that sets up all socket units (see
\fBsystemd.socket\fR(5)
for details) that shall be active after boot\&.
.sp
Services that can be socket\-activated shall add
\fIWants=\fR
dependencies to this unit for their socket unit during installation\&. This is best configured via a
\fIWantedBy=sockets\&.target\fR
in the socket unit\*(Aqs
"[Install]"
section\&.
.RE
.PP
suspend\&.target
.RS 4
A special target unit for suspending the system\&. This pulls in
sleep\&.target\&.
.RE
.PP
swap\&.target
.RS 4
Similar to
local\-fs\&.target, but for swap partitions and swap files\&.
.RE
.PP
sysinit\&.target
.RS 4
systemd automatically adds dependencies of the types
\fIRequires=\fR
and
\fIAfter=\fR
for this target unit to all services (except for those with
\fIDefaultDependencies=no\fR)\&.
.sp
This target pulls in the services required for system initialization\&. System services pulled in by this target should declare
\fIDefaultDependencies=no\fR
and specify all their dependencies manually, including access to anything more than a read only root filesystem\&. For details on the dependencies of this target, refer to
\fBbootup\fR(7)\&.
.RE
.PP
syslog\&.socket
.RS 4
The socket unit syslog implementations should listen on\&. All userspace log messages will be made available on this socket\&. For more information about syslog integration, please consult the
\m[blue]\fBSyslog Interface\fR\m[]\&\s-2\u[2]\d\s+2
document\&.
.RE
.PP
system\-update\&.target, system\-update\-pre\&.target, system\-update\-cleanup\&.service
.RS 4
A special target unit that is used for offline system updates\&.
\fBsystemd-system-update-generator\fR(8)
will redirect the boot process to this target if
/system\-update
exists\&. For more information see
\fBsystemd.offline-updates\fR(7)\&.
.sp
Updates should happen before the
system\-update\&.target
is reached, and the services which implement them should cause the machine to reboot\&. The main units executing the update should order themselves after
system\-update\-pre\&.target
but not pull it in\&. Services which want to run during system updates only, but before the actual system update is executed should order themselves before this unit and pull it in\&. As a safety measure, if this does not happen, and
/system\-update
still exists after
system\-update\&.target
is reached,
system\-update\-cleanup\&.service
will remove this symlink and reboot the machine\&.
.RE
.PP
timers\&.target
.RS 4
A special target unit that sets up all timer units (see
\fBsystemd.timer\fR(5)
for details) that shall be active after boot\&.
.sp
It is recommended that timer units installed by applications get pulled in via
\fIWants=\fR
dependencies from this unit\&. This is best configured via
\fIWantedBy=timers\&.target\fR
in the timer unit\*(Aqs
"[Install]"
section\&.
.RE
.PP
umount\&.target
.RS 4
A special target unit that unmounts all mount and automount points on system shutdown\&.
.sp
Mounts that shall be unmounted on system shutdown shall add Conflicts dependencies to this unit for their mount unit, which is implicitly done when
\fIDefaultDependencies=yes\fR
is set (the default)\&.
.RE
.SS "Special System Units for Devices"
.PP
Some target units are automatically pulled in as devices of certain kinds show up in the system\&. These may be used to automatically activate various services based on the specific type of the available hardware\&.
.PP
bluetooth\&.target
.RS 4
This target is started automatically as soon as a Bluetooth controller is plugged in or becomes available at boot\&.
.sp
This may be used to pull in Bluetooth management daemons dynamically when Bluetooth hardware is found\&.
.RE
.PP
printer\&.target
.RS 4
This target is started automatically as soon as a printer is plugged in or becomes available at boot\&.
.sp
This may be used to pull in printer management daemons dynamically when printer hardware is found\&.
.RE
.PP
smartcard\&.target
.RS 4
This target is started automatically as soon as a smartcard controller is plugged in or becomes available at boot\&.
.sp
This may be used to pull in smartcard management daemons dynamically when smartcard hardware is found\&.
.RE
.PP
sound\&.target
.RS 4
This target is started automatically as soon as a sound card is plugged in or becomes available at boot\&.
.sp
This may be used to pull in audio management daemons dynamically when audio hardware is found\&.
.RE
.SS "Special Passive System Units"
.PP
A number of special system targets are defined that can be used to properly order boot\-up of optional services\&. These targets are generally not part of the initial boot transaction, unless they are explicitly pulled in by one of the implementing services\&. Note specifically that these
\fIpassive\fR
target units are generally not pulled in by the consumer of a service, but by the provider of the service\&. This means: a consuming service should order itself after these targets (as appropriate), but not pull it in\&. A providing service should order itself before these targets (as appropriate) and pull it in (via a
\fIWants=\fR
type dependency)\&.
.PP
Note that these passive units cannot be started manually, i\&.e\&.
"systemctl start time\-sync\&.target"
will fail with an error\&. They can only be pulled in by dependency\&. This is enforced since they exist for ordering purposes only and thus are not useful as only unit within a transaction\&.
.PP
cryptsetup\-pre\&.target
.RS 4
This passive target unit may be pulled in by services that want to run before any encrypted block device is set up\&. All encrypted block devices are set up after this target has been reached\&. Since the shutdown order is implicitly the reverse start\-up order between units, this target is particularly useful to ensure that a service is shut down only after all encrypted block devices are fully stopped\&.
.RE
.PP
getty\-pre\&.target
.RS 4
A special passive target unit\&. Users of this target are expected to pull it in the boot transaction via a dependency (e\&.g\&.
\fIWants=\fR)\&. Order your unit before this unit if you want to make use of the console just before
getty
is started\&.
.RE
.PP
local\-fs\-pre\&.target
.RS 4
This target unit is automatically ordered before all local mount points marked with
\fBauto\fR
(see above)\&. It can be used to execute certain units before all local mounts\&.
.RE
.PP
network\&.target
.RS 4
This unit is supposed to indicate when network functionality is available, but it is only very weakly defined what that is supposed to mean, with one exception: at shutdown, a unit that is ordered after
network\&.target
will be stopped before the network \(em to whatever level it might be set up then \(em is shut down\&. It is hence useful when writing service files that require network access on shutdown, which should order themselves after this target, but not pull it in\&. Also see
\m[blue]\fBRunning Services After the Network is up\fR\m[]\&\s-2\u[1]\d\s+2
for more information\&. Also see
network\-online\&.target
described above\&.
.RE
.PP
network\-pre\&.target
.RS 4
This passive target unit may be pulled in by services that want to run before any network is set up, for example for the purpose of setting up a firewall\&. All network management software orders itself after this target, but does not pull it in\&.
.RE
.PP
nss\-lookup\&.target
.RS 4
A target that should be used as synchronization point for all host/network name service lookups\&. Note that this is independent of UNIX user/group name lookups for which
nss\-user\-lookup\&.target
should be used\&. All services for which the availability of full host/network name resolution is essential should be ordered after this target, but not pull it in\&. systemd automatically adds dependencies of type
\fIAfter=\fR
for this target unit to all SysV init script service units with an LSB header referring to the
"$named"
facility\&.
.RE
.PP
nss\-user\-lookup\&.target
.RS 4
A target that should be used as synchronization point for all regular UNIX user/group name service lookups\&. Note that this is independent of host/network name lookups for which
nss\-lookup\&.target
should be used\&. All services for which the availability of the full user/group database is essential should be ordered after this target, but not pull it in\&. All services which provide parts of the user/group database should be ordered before this target, and pull it in\&. Note that this unit is only relevant for regular users and groups \(em system users and groups are required to be resolvable during earliest boot already, and hence do not need any special ordering against this target\&.
.RE
.PP
remote\-fs\-pre\&.target
.RS 4
This target unit is automatically ordered before all mount point units (see above) and cryptsetup devices marked with the
\fB_netdev\fR\&. It can be used to run certain units before remote encrypted devices and mounts are established\&. Note that this unit is generally not part of the initial transaction, unless the unit that wants to be ordered before all remote mounts pulls it in via a
\fIWants=\fR
type dependency\&. If the unit wants to be pulled in by the first remote mount showing up, it should use
network\-online\&.target
(see above)\&.
.RE
.PP
rpcbind\&.target
.RS 4
The portmapper/rpcbind pulls in this target and orders itself before it, to indicate its availability\&. systemd automatically adds dependencies of type
\fIAfter=\fR
for this target unit to all SysV init script service units with an LSB header referring to the
"$portmap"
facility\&.
.RE
.PP
time\-sync\&.target
.RS 4
Services responsible for synchronizing the system clock from a remote source (such as NTP client implementations) should pull in this target and order themselves before it\&. All services where correct time is essential should be ordered after this unit, but not pull it in\&. systemd automatically adds dependencies of type
\fIAfter=\fR
for this target unit to all SysV init script service units with an LSB header referring to the
"$time"
facility\&.
.RE
.SS "Special Slice Units"
.PP
There are four
"\&.slice"
units which form the basis of the hierarchy for assignment of resources for services, users, and virtual machines or containers\&. See
\fBsystemd.slice\fR(7)
for details about slice units\&.
.PP
\-\&.slice
.RS 4
The root slice is the root of the slice hierarchy\&. It usually does not contain units directly, but may be used to set defaults for the whole tree\&.
.RE
.PP
system\&.slice
.RS 4
By default, all system services started by
\fBsystemd\fR
are found in this slice\&.
.RE
.PP
user\&.slice
.RS 4
By default, all user processes and services started on behalf of the user, including the per\-user systemd instance are found in this slice\&. This is pulled in by
systemd\-logind\&.service
.RE
.PP
machine\&.slice
.RS 4
By default, all virtual machines and containers registered with
\fBsystemd\-machined\fR
are found in this slice\&. This is pulled in by
systemd\-machined\&.service
.RE
.SH "UNITS MANAGED BY THE USER\*(AQS SERVICE MANAGER"
.SS "Special User Units"
.PP
When systemd runs as a user instance, the following special units are available:
.PP
default\&.target
.RS 4
This is the main target of the user session, started by default\&. Various services that compose the normal user session should be pulled into this target\&. In this regard,
default\&.target
is similar to
multi\-user\&.target
in the system instance, but it is a real unit, not an alias\&.
.RE
.PP
In addition, the following units are available which have definitions similar to their system counterparts:
exit\&.target,
shutdown\&.target,
sockets\&.target,
timers\&.target,
paths\&.target,
bluetooth\&.target,
printer\&.target,
smartcard\&.target,
sound\&.target\&.
.SS "Special Passive User Units"
.PP
graphical\-session\&.target
.RS 4
This target is active whenever any graphical session is running\&. It is used to stop user services which only apply to a graphical (X, Wayland, etc\&.) session when the session is terminated\&. Such services should have
"PartOf=graphical\-session\&.target"
in their
"[Unit]"
section\&. A target for a particular session (e\&. g\&.
gnome\-session\&.target) starts and stops
"graphical\-session\&.target"
with
"BindsTo=graphical\-session\&.target"\&.
.sp
Which services are started by a session target is determined by the
"Wants="
and
"Requires="
dependencies\&. For services that can be enabled independently, symlinks in
"\&.wants/"
and
"\&.requires/"
should be used, see
\fBsystemd.unit\fR(5)\&. Those symlinks should either be shipped in packages, or should be added dynamically after installation, for example using
"systemctl add\-wants", see
\fBsystemctl\fR(1)\&.
.PP
\fBExample\ \&1.\ \&Nautilus as part of a GNOME session\fR
"gnome\-session\&.target"
pulls in Nautilus as top\-level service:
.sp
.if n \{\
.RS 4
.\}
.nf
[Unit]
  Description=User systemd services for GNOME graphical session
  Wants=nautilus\&.service
  BindsTo=graphical\-session\&.target
.fi
.if n \{\
.RE
.\}
.sp
"nautilus\&.service"
gets stopped when the session stops:
.sp
.if n \{\
.RS 4
.\}
.nf
[Unit]
  Description=Render the desktop icons with Nautilus
  PartOf=graphical\-session\&.target

  [Service]
  \&...
.fi
.if n \{\
.RE
.\}
.RE
.PP
graphical\-session\-pre\&.target
.RS 4
This target contains services which set up the environment or global configuration of a graphical session, such as SSH/GPG agents (which need to export an environment variable into all desktop processes) or migration of obsolete d\-conf keys after an OS upgrade (which needs to happen before starting any process that might use them)\&. This target must be started before starting a graphical session like
gnome\-session\&.target\&.
.RE
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsystemd.unit\fR(5),
\fBsystemd.service\fR(5),
\fBsystemd.socket\fR(5),
\fBsystemd.target\fR(5),
\fBsystemd.slice\fR(5),
\fBbootup\fR(7),
\fBsystemd-fstab-generator\fR(8),
\fBuser@.service\fR(5)
.SH "NOTES"
.IP " 1." 4
Running Services After the Network is up
.RS 4
\%https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget
.RE
.IP " 2." 4
Syslog Interface
.RS 4
\%https://www.freedesktop.org/wiki/Software/systemd/syslog
.RE
