'\" t
.TH "LOCALECTL" "1" "" "systemd 244" "localectl"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
localectl \- Control the system locale and keyboard layout settings
.SH "SYNOPSIS"
.HP \w'\fBlocalectl\fR\ 'u
\fBlocalectl\fR [OPTIONS...] {COMMAND}
.SH "DESCRIPTION"
.PP
\fBlocalectl\fR
may be used to query and change the system locale and keyboard layout settings\&. It communicates with
\fBsystemd-localed\fR(8)
to modify files such as
/etc/locale\&.conf
and
/etc/vconsole\&.conf\&.
.PP
The system locale controls the language settings of system services and of the UI before the user logs in, such as the display manager, as well as the default for users after login\&.
.PP
The keyboard settings control the keyboard layout used on the text console and of the graphical UI before the user logs in, such as the display manager, as well as the default for users after login\&.
.PP
Note that the changes performed using this tool might require the initramfs to be rebuilt to take effect during early system boot\&. The initramfs is not rebuilt automatically by
localectl\&.
.PP
Note that
\fBsystemd-firstboot\fR(1)
may be used to initialize the system locale for mounted (but not booted) system images\&.
.SH "COMMANDS"
.PP
The following commands are understood:
.PP
\fBstatus\fR
.RS 4
Show current settings of the system locale and keyboard mapping\&. If no command is specified, this is the implied default\&.
.RE
.PP
\fBset\-locale LOCALE\fR, \fBset\-locale VARIABLE=LOCALE\&...\fR
.RS 4
Set the system locale\&. This takes one locale such as
"en_US\&.UTF\-8", or takes one or more locale assignments such as
"LANG=de_DE\&.utf8",
"LC_MESSAGES=en_GB\&.utf8", and so on\&. If one locale without variable name is provided, then
"LANG="
locale variable will be set\&. See
\fBlocale\fR(7)
for details on the available settings and their meanings\&. Use
\fBlist\-locales\fR
for a list of available locales (see below)\&.
.RE
.PP
\fBlist\-locales\fR
.RS 4
List available locales useful for configuration with
\fBset\-locale\fR\&.
.RE
.PP
\fBset\-keymap MAP [TOGGLEMAP]\fR
.RS 4
Set the system keyboard mapping for the console and X11\&. This takes a mapping name (such as "de" or "us"), and possibly a second one to define a toggle keyboard mapping\&. Unless
\fB\-\-no\-convert\fR
is passed, the selected setting is also applied as the default system keyboard mapping of X11, after converting it to the closest matching X11 keyboard mapping\&. Use
\fBlist\-keymaps\fR
for a list of available keyboard mappings (see below)\&.
.RE
.PP
\fBlist\-keymaps\fR
.RS 4
List available keyboard mappings for the console, useful for configuration with
\fBset\-keymap\fR\&.
.RE
.PP
\fBset\-x11\-keymap LAYOUT [MODEL [VARIANT [OPTIONS]]]\fR
.RS 4
Set the system default keyboard mapping for X11 and the virtual console\&. This takes a keyboard mapping name (such as
"de"
or
"us"), and possibly a model, variant, and options, see
\fBkbd\fR(4)
for details\&. Unless
\fB\-\-no\-convert\fR
is passed, the selected setting is also applied as the system console keyboard mapping, after converting it to the closest matching console keyboard mapping\&.
.RE
.PP
\fBlist\-x11\-keymap\-models\fR, \fBlist\-x11\-keymap\-layouts\fR, \fBlist\-x11\-keymap\-variants [LAYOUT]\fR, \fBlist\-x11\-keymap\-options\fR
.RS 4
List available X11 keymap models, layouts, variants and options, useful for configuration with
\fBset\-keymap\fR\&. The command
\fBlist\-x11\-keymap\-variants\fR
optionally takes a layout parameter to limit the output to the variants suitable for the specific layout\&.
.RE
.SH "OPTIONS"
.PP
The following options are understood:
.PP
\fB\-\-no\-ask\-password\fR
.RS 4
Do not query the user for authentication for privileged operations\&.
.RE
.PP
\fB\-\-no\-convert\fR
.RS 4
If
\fBset\-keymap\fR
or
\fBset\-x11\-keymap\fR
is invoked and this option is passed, then the keymap will not be converted from the console to X11, or X11 to console, respectively\&.
.RE
.PP
\fB\-H\fR, \fB\-\-host=\fR
.RS 4
Execute the operation remotely\&. Specify a hostname, or a username and hostname separated by
"@", to connect to\&. The hostname may optionally be suffixed by a port ssh is listening on, separated by
":", and then a container name, separated by
"/", which connects directly to a specific container on the specified host\&. This will use SSH to talk to the remote machine manager instance\&. Container names may be enumerated with
\fBmachinectl \-H \fR\fB\fIHOST\fR\fR\&. Put IPv6 addresses in brackets\&.
.RE
.PP
\fB\-M\fR, \fB\-\-machine=\fR
.RS 4
Execute operation on a local container\&. Specify a container name to connect to\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a short help text and exit\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Print a short version string and exit\&.
.RE
.PP
\fB\-\-no\-pager\fR
.RS 4
Do not pipe output into a pager\&.
.RE
.SH "EXIT STATUS"
.PP
On success, 0 is returned, a non\-zero failure code otherwise\&.
.SH "ENVIRONMENT"
.PP
\fI$SYSTEMD_PAGER\fR
.RS 4
Pager to use when
\fB\-\-no\-pager\fR
is not given; overrides
\fI$PAGER\fR\&. If neither
\fI$SYSTEMD_PAGER\fR
nor
\fI$PAGER\fR
are set, a set of well\-known pager implementations are tried in turn, including
\fBless\fR(1)
and
\fBmore\fR(1), until one is found\&. If no pager implementation is discovered no pager is invoked\&. Setting this environment variable to an empty string or the value
"cat"
is equivalent to passing
\fB\-\-no\-pager\fR\&.
.RE
.PP
\fI$SYSTEMD_LESS\fR
.RS 4
Override the options passed to
\fBless\fR
(by default
"FRSXMK")\&.
.sp
Users might want to change two options in particular:
.PP
\fBK\fR
.RS 4
This option instructs the pager to exit immediately when
Ctrl+C
is pressed\&. To allow
\fBless\fR
to handle
Ctrl+C
itself to switch back to the pager command prompt, unset this option\&.
.sp
If the value of
\fI$SYSTEMD_LESS\fR
does not include
"K", and the pager that is invoked is
\fBless\fR,
Ctrl+C
will be ignored by the executable, and needs to be handled by the pager\&.
.RE
.PP
\fBX\fR
.RS 4
This option instructs the pager to not send termcap initialization and deinitialization strings to the terminal\&. It is set by default to allow command output to remain visible in the terminal even after the pager exits\&. Nevertheless, this prevents some pager functionality from working, in particular paged output cannot be scrolled with the mouse\&.
.RE
.sp
See
\fBless\fR(1)
for more discussion\&.
.RE
.PP
\fI$SYSTEMD_LESSCHARSET\fR
.RS 4
Override the charset passed to
\fBless\fR
(by default
"utf\-8", if the invoking terminal is determined to be UTF\-8 compatible)\&.
.RE
.PP
\fI$SYSTEMD_COLORS\fR
.RS 4
The value must be a boolean\&. Controls whether colorized output should be generated\&. This can be specified to override the decision that
\fBsystemd\fR
makes based on
\fI$TERM\fR
and what the console is connected to\&.
.RE
.PP
\fI$SYSTEMD_URLIFY\fR
.RS 4
The value must be a boolean\&. Controls whether clickable links should be generated in the output for terminal emulators supporting this\&. This can be specified to override the decision that
\fBsystemd\fR
makes based on
\fI$TERM\fR
and other conditions\&.
.RE
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBlocale\fR(7),
\fBlocale.conf\fR(5),
\fBvconsole.conf\fR(5),
\fBloadkeys\fR(1),
\fBkbd\fR(4),
\m[blue]\fBThe XKB Configuration Guide\fR\m[]\&\s-2\u[1]\d\s+2,
\fBsystemctl\fR(1),
\fBsystemd-localed.service\fR(8),
\fBsystemd-firstboot\fR(1),
\fBmkinitrd\fR(8)
.SH "NOTES"
.IP " 1." 4
The XKB Configuration Guide
.RS 4
\%http://www.x.org/releases/current/doc/xorg-docs/input/XKB-Config.html
.RE
