'\" t
.TH "SYSTEMD\-TTY\-ASK\-PASSWORD\-AGENT" "1" "" "systemd 244" "systemd-tty-ask-password-agent"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-tty-ask-password-agent \- List or process pending systemd password requests
.SH "SYNOPSIS"
.HP \w'\fBsystemd\-tty\-ask\-password\-agent\fR\ 'u
\fBsystemd\-tty\-ask\-password\-agent\fR [OPTIONS...] [VARIABLE=VALUE...]
.SH "DESCRIPTION"
.PP
\fBsystemd\-tty\-ask\-password\-agent\fR
is a password agent that handles password requests of the system, for example for hard disk encryption passwords or SSL certificate passwords that need to be queried at boot\-time or during runtime\&.
.PP
\fBsystemd\-tty\-ask\-password\-agent\fR
implements the
\m[blue]\fBPassword Agents Specification\fR\m[]\&\s-2\u[1]\d\s+2, and is one of many possible response agents which answer to queries formulated with
\fBsystemd-ask-password\fR(1)\&.
.SH "OPTIONS"
.PP
The following options are understood:
.PP
\fB\-\-list\fR
.RS 4
Lists all currently pending system password requests\&.
.RE
.PP
\fB\-\-query\fR
.RS 4
Process all currently pending system password requests by querying the user on the calling TTY\&.
.RE
.PP
\fB\-\-watch\fR
.RS 4
Continuously process password requests\&.
.RE
.PP
\fB\-\-wall\fR
.RS 4
Forward password requests to
\fBwall\fR(1)
instead of querying the user on the calling TTY\&.
.RE
.PP
\fB\-\-plymouth\fR
.RS 4
Ask question with
\fBplymouth\fR(8)
instead of querying the user on the calling TTY\&.
.RE
.PP
\fB\-\-console\fR
.RS 4
Ask question on
/dev/console
instead of querying the user on the calling TTY\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a short help text and exit\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Print a short version string and exit\&.
.RE
.SH "EXIT STATUS"
.PP
On success, 0 is returned, a non\-zero failure code otherwise\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsystemctl\fR(1),
\fBsystemd-ask-password-console.service\fR(8),
\fBwall\fR(1),
\fBplymouth\fR(8)
.SH "NOTES"
.IP " 1." 4
Password Agents Specification
.RS 4
\%https://www.freedesktop.org/wiki/Software/systemd/PasswordAgents
.RE
